# cen3

./: pom.xml
src/main/java/: ApplicationInitialiser.java  ClaritySetup.java  ClarityTest.java  GenerateTypeScript.java  HelloWorld.java
src/main/java/clarity/: Clarity.java  DataMatrix.java  Definition.java  Definitions.java  Entry.java  EntryValue.java  Infer.java  Inter.java  Interpret.java  Record.java  Store.java
src/main/java/clarity/definition/: ConfigurableUi.java  DatabaseColumnModel.java  DatabaseModelController.java  Definition.java  DefinitionGroup.java  DefinitionModel.java  DefinitionTableModel.java  Definitions.java  EventLog.java  FormulaContext.java  FormulaContextGroup.java  FormulaView.java  Hierarchy.java  HierarchyNode.java  HierarchyTree.java  Matrices.java  RecordDefinition.java  RecordDefinitionChild.java  RecordState.java  WorksheetConfig.java  WorksheetConfigDetails.java
src/main/java/clarity/export/: Export.java
src/main/java/clarity/load/: ConfigJSON.java  Excel.java  Load.java  Loader.java
src/main/java/clarity/load/data/: DoubleValue.java  LoadedRecord.java  Record.java  StringValue.java  Value.java
src/main/java/clarity/load/excel/: DefinedBridge.java  DefinedTemplate.java  Template.java
src/main/java/clarity/load/store/: DataDictionary.java  DataItem.java  DataRecord.java  DefinedMatrix.java  MatrixEntry.java  Records.java  StoredItem.java  StoredRecord.java
src/main/java/core/: Request.java
src/main/java/core/builders/requests/: RequestMapper.java  RequestMapping.java  WebSocketMessageMapping.java
src/main/java/core/builders/resources/: ResourceFileMapper.java
src/main/java/core/process/: Encoder.java  LogMessage.java  ManagedRunnable.java  ManagedThread.java  Prober.java  ProcessHelper.java  ProcessListener.java  ProcessParams.java  Splitter.java
src/main/java/data/: DBConnection.java  DBConnectionManager.java  DataBank.java  DelayedLoad.java  ProcedureQuery.java  ProcedureResult.java  Query.java  SelectQuery.java  SelectResult.java  SelectResultRow.java  UpdateQuery.java  UpdateResult.java
src/main/java/data/imports/: ExcelImporter.java  XMLImporter.java
src/main/java/data/model/: ConfigurableDatabaseLink.java  ConfigurableDatabaseObject.java  DatabaseAction.java  DatabaseCollect.java  DatabaseLink.java  DatabaseNotEnabled.java  DatabaseObject.java  DatabaseSort.java  DatabaseSortFilter.java  DeleteColumn.java  HierarchyCollect.java  ModelColumn.java
src/main/java/data/model/dao/: AppearanceDAO.java  ClipDAO.java  DAO.java  DefinedBridgeDAO.java  DefinedTemplateDAO.java  DefinitionDAO.java  DefinitionGroupDAO.java  EncodedProgressDAO.java  FormulaContextDAO.java  FormulaContextGroupDAO.java  HierarchyDAO.java  HierarchyNodeDAO.java  HierarchyTreeDAO.java  MarkDAO.java  PersonDAO.java  PictureDAO.java  ProcessDAO.java  RecordDefinitionChildDAO.java  (+4 more)
src/main/java/error/: Error.java  RecordedError.java
src/main/java/game/: Game.java  GameManager.java  Player.java
src/main/java/game/actions/: NewAdminAction.java  NewPlayerAction.java
src/main/java/game/actors/: Admin.java  Answer.java  Definition.java  Entry.java  Formula.java  GameMaster.java  MenuItem.java  Node.java  Player.java  PlayerAnswer.java  PlayerResult.java  Question.java  QuestionOption.java  Record.java  Score.java  ScoreUpdate.java  WSActor.java
src/main/java/log/: AppLogger.java  EventLogCreator.java  LogClass.java  LogMessage.java
src/main/java/requests/actions/: CreateClip.java  CreateMark.java  CreatePerson.java  EncodeSource.java  FinaliseClip.java  LockInClip.java  RemoveClip.java  RemoveMark.java  ResetDatabase.java  SplitClip.java  UnlockClip.java  UpdateClip.java
src/main/java/requests/annotations/: Action.java  JSON.java  JSP.java  RequestName.java
src/main/java/requests/json/: ClipsJSON.java  EncodedProgressJSON.java  MarksJSON.java  PeopleJSON.java  SourceInfoJSON.java  SourcesJSON.java
src/main/java/requests/pages/: DatabaseAdmin.java  Hello.java  Import.java  People.java  Processes.java
src/main/java/requests/spark/: ClipAPI.java  EncodedProgressAPI.java  ImportAPI.java  MarkAPI.java  QRCodeAPI.java  RSVPAPI.java  Source.java  SourceAPI.java  SourceInfoAPI.java  SparkRequest.java
src/main/java/utils/: AppManager.java  AppParams.java  ApplicationParams.java  ConfigurationExporter.java  DownloadFileHelper.java  HierarchyUtils.java  JSONData.java  JSPFunctions.java  SDEUtils.java  Timer.java
src/main/java/utils/managers/: DatabaseObjectManager.java  DatabaseTransactionManager.java  EventLogManager.java  FileUploadManager.java  JobManager.java  LogManager.java  PlayerCounterManager.java  ProcessManager.java
src/main/java/utils/timers/: ProcessClearJob.java  TransactionJob.java  WebSocketHeartbeatJob.java
src/main/ngapp/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json  tslint.json
src/main/ngapp/src/: index.html  polyfills.ts  styles.css  styles.scss  tsconfig.app.json
src/main/ngapp/src/app/: RSVP.ts  answer.ts  api.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.worker.ts  classDictionary.ts  data-query.ts  dnd.directive.spec.ts  dnd.directive.ts  encoded-progress.ts  game.ts  globals.ts  guest.ts  hero.service.ts  person.ts  player.ts  playerResult.ts  question.ts  questionOption.ts  rsvp.ts  score.ts  scoreUpdate.ts  scoreboard.ts  session.service.ts  source.service.ts  source.ts  topLink.ts  treeNode.ts  upload-service.service.ts  validatedRSVP.ts  websocket.service.ts
src/main/ngapp/src/environments/: environment.ts
src/main/ngapp2/: package-lock.json  package.json  tsconfig.json
src/main/ngapp2/src/: index.html
src/main/ngapp2/src/app/: app-routing.module.ts  app.module.ts
src/main/resources/: Features.txt  Keen update.txt  Understanding Framework.txt  clarity - process status.txt  questions.txt  stuff.txt
src/main/resources/sql/: blankdb.sql  newPopulateTrees.sql  populateTrees.sql
src/main/resources/sql/migration/: V01_001__TestMigrate.sql
(+791 files in other folders)
