package requests.spark.websockets.objects.messages.mapping;

public enum WSData {
    // ***** DEFINED Web Socket Data *****
    // COULD THIS BE AUTO GENERATED?
    NODE_LEFT(),
    NODE_RIGHT(),
    NODE_LIST(),
    NODE_VALUE(),
    NODE_TYPE(),
    NODE_PRECEDENCE(),

    FORMULA_NODE(),
    FORMULA_STR_EXPRESSION(),

    RECORD_UUID(),
    RECORD_ENTRIES(),
    RECORD_PROPERTIES(),

    ENTRY_UUID(),
    ENTRY_NAME(),
    ENTRY_VALUE(),
    ENTRY_RECORD_UUID(),

    DOWNLOAD_FILENAME(),
    DOWNLOAD_CONTENT(),

    PROPERTY_NAME(),
    PROPERTY_VALUE(),

    DEFINITION_UUID(),
    DEFINITION_NAME(),
    DEFINITION_EXPRESSION(),

    MENU_ITEM_ROUTE_LINK(),
    MENU_ITEM_TITLE(),
    MENU_ITEM_ICON(),
    MENU_ITEM_TYPE(),

    WORKSHEET_CONFIG_NAME(),
    WORKSHEET_CONFIG_DEFINITION(),
    WORKSHEET_COLUMN_TYPE(),

    SORT_FILTER_SORTS(),

    SORT_FILTER_ITEM_DEFINITION(),
    SORT_FILTER_ITEM_DIRECTION(),

    UPDATE_ENTRIES(),
    UPDATE_WEB_RECORD(),

    HIERARCHY_LIST_ITEM_TITLE(),
    HIERARCHY_LIST_ITEM_NODE_REFERENCE(),
    HIERARCHY_LIST_ITEM_EXPANDED(),
    HIERARCHY_LIST_ITEM_CHILDREN(),
    HIERARCHY_LIST_ITEM_CHILDREN_ID(),

    WORKSHEET_STATUS_NAME(),
    WORKSHEET_STATUS_HEAD_COUNT(),
    WORKSHEET_STATUS_TOTAL_PAGES(),
    WORKSHEET_STATUS_CURRENT_PAGE_NUMBER(),
    WORKSHEET_STATUS_PAGE_SIZE(),

    SUMMARY_SECTION_TITLE(),

    WSData() {
    }
}
