package requests.spark.websockets.objects.messages.mapping;

public enum WSData {
    // ***** DEFINED Web Socket Data *****
    PLAYER_UUID(),
    PLAYER_ID(),
    PLAYER_NAME(),
    PLAYER_SCORE(),
    PLAYER_PLAYER_STATUS(),
    PLAYER_LATEST_ANSWER(),

    SCORE_PLAYER(),
    SCORE_SCORE(),

    QUESTION_UUID(),
    QUESTION_QUESTION_TEXT,
    QUESTION_TOTAL_ANSWERS(),
    QUESTION_CORRECT_OPTION(),
    QUESTION_POSSIBLE_OPTIONS(),

    QUESTION_OPTION_UUID(),
    QUESTION_OPTION_ANSWER_VALUE(),
    QUESTION_OPTION_COUNTED_ANSWERS(),

    PLAYER_RESULT_PLAYER_UUID(),
    PLAYER_RESULT_IS_CORRECT_ANSWER(),

    ANSWER_UUID(),
    ANSWER_ANSWER_VALUE(),
    ANSWER_PLAYER(),

    SCORE_UPDATE_SCORE(),
    SCORE_UPDATE_PLAYER_UUID();

    WSData() {
    }
}
